﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace AcornData.Entities
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class AcornDataEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new AcornDataEntities object using the connection string found in the 'AcornDataEntities' section of the application configuration file.
        /// </summary>
        public AcornDataEntities() : base("name=AcornDataEntities", "AcornDataEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new AcornDataEntities object.
        /// </summary>
        public AcornDataEntities(string connectionString) : base(connectionString, "AcornDataEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new AcornDataEntities object.
        /// </summary>
        public AcornDataEntities(EntityConnection connection) : base(connection, "AcornDataEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<tStation> tStations
        {
            get
            {
                if ((_tStations == null))
                {
                    _tStations = base.CreateObjectSet<tStation>("tStations");
                }
                return _tStations;
            }
        }
        private ObjectSet<tStation> _tStations;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<tStationBatch> tStationBatches
        {
            get
            {
                if ((_tStationBatches == null))
                {
                    _tStationBatches = base.CreateObjectSet<tStationBatch>("tStationBatches");
                }
                return _tStationBatches;
            }
        }
        private ObjectSet<tStationBatch> _tStationBatches;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<tTemp> tTemps
        {
            get
            {
                if ((_tTemps == null))
                {
                    _tTemps = base.CreateObjectSet<tTemp>("tTemps");
                }
                return _tTemps;
            }
        }
        private ObjectSet<tTemp> _tTemps;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the tStations EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTotStations(tStation tStation)
        {
            base.AddObject("tStations", tStation);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the tStationBatches EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTotStationBatches(tStationBatch tStationBatch)
        {
            base.AddObject("tStationBatches", tStationBatch);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the tTemps EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTotTemps(tTemp tTemp)
        {
            base.AddObject("tTemps", tTemp);
        }

        #endregion

        #region Function Imports
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        /// <param name="startDate">No Metadata Documentation available.</param>
        /// <param name="endDate">No Metadata Documentation available.</param>
        /// <param name="stationID">No Metadata Documentation available.</param>
        public ObjectResult<tTemp> spGetTempsByDateRangeAndStation(global::System.String startDate, global::System.String endDate, global::System.String stationID)
        {
            ObjectParameter startDateParameter;
            if (startDate != null)
            {
                startDateParameter = new ObjectParameter("StartDate", startDate);
            }
            else
            {
                startDateParameter = new ObjectParameter("StartDate", typeof(global::System.String));
            }
    
            ObjectParameter endDateParameter;
            if (endDate != null)
            {
                endDateParameter = new ObjectParameter("EndDate", endDate);
            }
            else
            {
                endDateParameter = new ObjectParameter("EndDate", typeof(global::System.String));
            }
    
            ObjectParameter stationIDParameter;
            if (stationID != null)
            {
                stationIDParameter = new ObjectParameter("StationID", stationID);
            }
            else
            {
                stationIDParameter = new ObjectParameter("StationID", typeof(global::System.String));
            }
    
            return base.ExecuteFunction<tTemp>("spGetTempsByDateRangeAndStation", startDateParameter, endDateParameter, stationIDParameter);
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        /// <param name="mergeOption"></param>
        /// <param name="startDate">No Metadata Documentation available.</param>
        /// <param name="endDate">No Metadata Documentation available.</param>
        /// <param name="stationID">No Metadata Documentation available.</param>
        public ObjectResult<tTemp> spGetTempsByDateRangeAndStation(global::System.String startDate, global::System.String endDate, global::System.String stationID, MergeOption mergeOption)
        {
            ObjectParameter startDateParameter;
            if (startDate != null)
            {
                startDateParameter = new ObjectParameter("StartDate", startDate);
            }
            else
            {
                startDateParameter = new ObjectParameter("StartDate", typeof(global::System.String));
            }
    
            ObjectParameter endDateParameter;
            if (endDate != null)
            {
                endDateParameter = new ObjectParameter("EndDate", endDate);
            }
            else
            {
                endDateParameter = new ObjectParameter("EndDate", typeof(global::System.String));
            }
    
            ObjectParameter stationIDParameter;
            if (stationID != null)
            {
                stationIDParameter = new ObjectParameter("StationID", stationID);
            }
            else
            {
                stationIDParameter = new ObjectParameter("StationID", typeof(global::System.String));
            }
    
            return base.ExecuteFunction<tTemp>("spGetTempsByDateRangeAndStation", mergeOption, startDateParameter, endDateParameter, stationIDParameter);
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        /// <param name="startDate">No Metadata Documentation available.</param>
        /// <param name="endDate">No Metadata Documentation available.</param>
        public ObjectResult<tTemp> spGetTempsByDateRange(global::System.String startDate, global::System.String endDate)
        {
            ObjectParameter startDateParameter;
            if (startDate != null)
            {
                startDateParameter = new ObjectParameter("StartDate", startDate);
            }
            else
            {
                startDateParameter = new ObjectParameter("StartDate", typeof(global::System.String));
            }
    
            ObjectParameter endDateParameter;
            if (endDate != null)
            {
                endDateParameter = new ObjectParameter("EndDate", endDate);
            }
            else
            {
                endDateParameter = new ObjectParameter("EndDate", typeof(global::System.String));
            }
    
            return base.ExecuteFunction<tTemp>("spGetTempsByDateRange", startDateParameter, endDateParameter);
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        /// <param name="mergeOption"></param>
        /// <param name="startDate">No Metadata Documentation available.</param>
        /// <param name="endDate">No Metadata Documentation available.</param>
        public ObjectResult<tTemp> spGetTempsByDateRange(global::System.String startDate, global::System.String endDate, MergeOption mergeOption)
        {
            ObjectParameter startDateParameter;
            if (startDate != null)
            {
                startDateParameter = new ObjectParameter("StartDate", startDate);
            }
            else
            {
                startDateParameter = new ObjectParameter("StartDate", typeof(global::System.String));
            }
    
            ObjectParameter endDateParameter;
            if (endDate != null)
            {
                endDateParameter = new ObjectParameter("EndDate", endDate);
            }
            else
            {
                endDateParameter = new ObjectParameter("EndDate", typeof(global::System.String));
            }
    
            return base.ExecuteFunction<tTemp>("spGetTempsByDateRange", mergeOption, startDateParameter, endDateParameter);
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        /// <param name="stationID">No Metadata Documentation available.</param>
        /// <param name="startDate">No Metadata Documentation available.</param>
        /// <param name="endDate">No Metadata Documentation available.</param>
        public ObjectResult<Nullable<global::System.Double>> spGetAverageRainfallByDateRange(global::System.String stationID, global::System.String startDate, global::System.String endDate)
        {
            ObjectParameter stationIDParameter;
            if (stationID != null)
            {
                stationIDParameter = new ObjectParameter("StationID", stationID);
            }
            else
            {
                stationIDParameter = new ObjectParameter("StationID", typeof(global::System.String));
            }
    
            ObjectParameter startDateParameter;
            if (startDate != null)
            {
                startDateParameter = new ObjectParameter("StartDate", startDate);
            }
            else
            {
                startDateParameter = new ObjectParameter("StartDate", typeof(global::System.String));
            }
    
            ObjectParameter endDateParameter;
            if (endDate != null)
            {
                endDateParameter = new ObjectParameter("EndDate", endDate);
            }
            else
            {
                endDateParameter = new ObjectParameter("EndDate", typeof(global::System.String));
            }
    
            return base.ExecuteFunction<Nullable<global::System.Double>>("spGetAverageRainfallByDateRange", stationIDParameter, startDateParameter, endDateParameter);
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        /// <param name="stationID">No Metadata Documentation available.</param>
        /// <param name="startDate">No Metadata Documentation available.</param>
        /// <param name="endDate">No Metadata Documentation available.</param>
        public ObjectResult<AverageResult> spGetAverageTempsByDateRange(global::System.String stationID, global::System.String startDate, global::System.String endDate)
        {
            ObjectParameter stationIDParameter;
            if (stationID != null)
            {
                stationIDParameter = new ObjectParameter("StationID", stationID);
            }
            else
            {
                stationIDParameter = new ObjectParameter("StationID", typeof(global::System.String));
            }
    
            ObjectParameter startDateParameter;
            if (startDate != null)
            {
                startDateParameter = new ObjectParameter("StartDate", startDate);
            }
            else
            {
                startDateParameter = new ObjectParameter("StartDate", typeof(global::System.String));
            }
    
            ObjectParameter endDateParameter;
            if (endDate != null)
            {
                endDateParameter = new ObjectParameter("EndDate", endDate);
            }
            else
            {
                endDateParameter = new ObjectParameter("EndDate", typeof(global::System.String));
            }
    
            return base.ExecuteFunction<AverageResult>("spGetAverageTempsByDateRange", stationIDParameter, startDateParameter, endDateParameter);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="AcornDataModel", Name="tStation")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class tStation : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new tStation object.
        /// </summary>
        /// <param name="stationID">Initial value of the StationID property.</param>
        /// <param name="stationName">Initial value of the StationName property.</param>
        /// <param name="latitude">Initial value of the Latitude property.</param>
        /// <param name="longitude">Initial value of the Longitude property.</param>
        /// <param name="elevation">Initial value of the Elevation property.</param>
        /// <param name="startYear">Initial value of the StartYear property.</param>
        public static tStation CreatetStation(global::System.String stationID, global::System.String stationName, global::System.Double latitude, global::System.Double longitude, global::System.Int32 elevation, global::System.String startYear)
        {
            tStation tStation = new tStation();
            tStation.StationID = stationID;
            tStation.StationName = stationName;
            tStation.Latitude = latitude;
            tStation.Longitude = longitude;
            tStation.Elevation = elevation;
            tStation.StartYear = startYear;
            return tStation;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String StationID
        {
            get
            {
                return _StationID;
            }
            set
            {
                if (_StationID != value)
                {
                    OnStationIDChanging(value);
                    ReportPropertyChanging("StationID");
                    _StationID = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("StationID");
                    OnStationIDChanged();
                }
            }
        }
        private global::System.String _StationID;
        partial void OnStationIDChanging(global::System.String value);
        partial void OnStationIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String StationName
        {
            get
            {
                return _StationName;
            }
            set
            {
                OnStationNameChanging(value);
                ReportPropertyChanging("StationName");
                _StationName = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("StationName");
                OnStationNameChanged();
            }
        }
        private global::System.String _StationName;
        partial void OnStationNameChanging(global::System.String value);
        partial void OnStationNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Double Latitude
        {
            get
            {
                return _Latitude;
            }
            set
            {
                OnLatitudeChanging(value);
                ReportPropertyChanging("Latitude");
                _Latitude = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Latitude");
                OnLatitudeChanged();
            }
        }
        private global::System.Double _Latitude;
        partial void OnLatitudeChanging(global::System.Double value);
        partial void OnLatitudeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Double Longitude
        {
            get
            {
                return _Longitude;
            }
            set
            {
                OnLongitudeChanging(value);
                ReportPropertyChanging("Longitude");
                _Longitude = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Longitude");
                OnLongitudeChanged();
            }
        }
        private global::System.Double _Longitude;
        partial void OnLongitudeChanging(global::System.Double value);
        partial void OnLongitudeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Elevation
        {
            get
            {
                return _Elevation;
            }
            set
            {
                OnElevationChanging(value);
                ReportPropertyChanging("Elevation");
                _Elevation = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Elevation");
                OnElevationChanged();
            }
        }
        private global::System.Int32 _Elevation;
        partial void OnElevationChanging(global::System.Int32 value);
        partial void OnElevationChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String StartYear
        {
            get
            {
                return _StartYear;
            }
            set
            {
                OnStartYearChanging(value);
                ReportPropertyChanging("StartYear");
                _StartYear = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("StartYear");
                OnStartYearChanged();
            }
        }
        private global::System.String _StartYear;
        partial void OnStartYearChanging(global::System.String value);
        partial void OnStartYearChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="AcornDataModel", Name="tStationBatch")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class tStationBatch : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new tStationBatch object.
        /// </summary>
        /// <param name="stationBatchID">Initial value of the StationBatchID property.</param>
        public static tStationBatch CreatetStationBatch(global::System.Int32 stationBatchID)
        {
            tStationBatch tStationBatch = new tStationBatch();
            tStationBatch.StationBatchID = stationBatchID;
            return tStationBatch;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 StationBatchID
        {
            get
            {
                return _StationBatchID;
            }
            set
            {
                if (_StationBatchID != value)
                {
                    OnStationBatchIDChanging(value);
                    ReportPropertyChanging("StationBatchID");
                    _StationBatchID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("StationBatchID");
                    OnStationBatchIDChanged();
                }
            }
        }
        private global::System.Int32 _StationBatchID;
        partial void OnStationBatchIDChanging(global::System.Int32 value);
        partial void OnStationBatchIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String TempMaxUrl
        {
            get
            {
                return _TempMaxUrl;
            }
            set
            {
                OnTempMaxUrlChanging(value);
                ReportPropertyChanging("TempMaxUrl");
                _TempMaxUrl = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("TempMaxUrl");
                OnTempMaxUrlChanged();
            }
        }
        private global::System.String _TempMaxUrl;
        partial void OnTempMaxUrlChanging(global::System.String value);
        partial void OnTempMaxUrlChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String TempMinUrl
        {
            get
            {
                return _TempMinUrl;
            }
            set
            {
                OnTempMinUrlChanging(value);
                ReportPropertyChanging("TempMinUrl");
                _TempMinUrl = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("TempMinUrl");
                OnTempMinUrlChanged();
            }
        }
        private global::System.String _TempMinUrl;
        partial void OnTempMinUrlChanging(global::System.String value);
        partial void OnTempMinUrlChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String StationID
        {
            get
            {
                return _StationID;
            }
            set
            {
                OnStationIDChanging(value);
                ReportPropertyChanging("StationID");
                _StationID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("StationID");
                OnStationIDChanged();
            }
        }
        private global::System.String _StationID;
        partial void OnStationIDChanging(global::System.String value);
        partial void OnStationIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> LastUpdated
        {
            get
            {
                return _LastUpdated;
            }
            set
            {
                OnLastUpdatedChanging(value);
                ReportPropertyChanging("LastUpdated");
                _LastUpdated = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("LastUpdated");
                OnLastUpdatedChanged();
            }
        }
        private Nullable<global::System.DateTime> _LastUpdated;
        partial void OnLastUpdatedChanging(Nullable<global::System.DateTime> value);
        partial void OnLastUpdatedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> HttpDate
        {
            get
            {
                return _HttpDate;
            }
            set
            {
                OnHttpDateChanging(value);
                ReportPropertyChanging("HttpDate");
                _HttpDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("HttpDate");
                OnHttpDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _HttpDate;
        partial void OnHttpDateChanging(Nullable<global::System.DateTime> value);
        partial void OnHttpDateChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="AcornDataModel", Name="tTemp")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class tTemp : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new tTemp object.
        /// </summary>
        /// <param name="date">Initial value of the Date property.</param>
        /// <param name="minTemp">Initial value of the MinTemp property.</param>
        /// <param name="maxTemp">Initial value of the MaxTemp property.</param>
        /// <param name="tempID">Initial value of the TempID property.</param>
        /// <param name="stationID">Initial value of the StationID property.</param>
        public static tTemp CreatetTemp(global::System.String date, global::System.Double minTemp, global::System.Double maxTemp, global::System.Int32 tempID, global::System.String stationID)
        {
            tTemp tTemp = new tTemp();
            tTemp.Date = date;
            tTemp.MinTemp = minTemp;
            tTemp.MaxTemp = maxTemp;
            tTemp.TempID = tempID;
            tTemp.StationID = stationID;
            return tTemp;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Date
        {
            get
            {
                return _Date;
            }
            set
            {
                OnDateChanging(value);
                ReportPropertyChanging("Date");
                _Date = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Date");
                OnDateChanged();
            }
        }
        private global::System.String _Date;
        partial void OnDateChanging(global::System.String value);
        partial void OnDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Double MinTemp
        {
            get
            {
                return _MinTemp;
            }
            set
            {
                OnMinTempChanging(value);
                ReportPropertyChanging("MinTemp");
                _MinTemp = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("MinTemp");
                OnMinTempChanged();
            }
        }
        private global::System.Double _MinTemp;
        partial void OnMinTempChanging(global::System.Double value);
        partial void OnMinTempChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Double MaxTemp
        {
            get
            {
                return _MaxTemp;
            }
            set
            {
                OnMaxTempChanging(value);
                ReportPropertyChanging("MaxTemp");
                _MaxTemp = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("MaxTemp");
                OnMaxTempChanged();
            }
        }
        private global::System.Double _MaxTemp;
        partial void OnMaxTempChanging(global::System.Double value);
        partial void OnMaxTempChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 TempID
        {
            get
            {
                return _TempID;
            }
            set
            {
                if (_TempID != value)
                {
                    OnTempIDChanging(value);
                    ReportPropertyChanging("TempID");
                    _TempID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("TempID");
                    OnTempIDChanged();
                }
            }
        }
        private global::System.Int32 _TempID;
        partial void OnTempIDChanging(global::System.Int32 value);
        partial void OnTempIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String StationID
        {
            get
            {
                return _StationID;
            }
            set
            {
                OnStationIDChanging(value);
                ReportPropertyChanging("StationID");
                _StationID = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("StationID");
                OnStationIDChanged();
            }
        }
        private global::System.String _StationID;
        partial void OnStationIDChanging(global::System.String value);
        partial void OnStationIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Double> Rainfall
        {
            get
            {
                return _Rainfall;
            }
            set
            {
                OnRainfallChanging(value);
                ReportPropertyChanging("Rainfall");
                _Rainfall = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Rainfall");
                OnRainfallChanged();
            }
        }
        private Nullable<global::System.Double> _Rainfall;
        partial void OnRainfallChanging(Nullable<global::System.Double> value);
        partial void OnRainfallChanged();

        #endregion

    
    }

    #endregion

    #region ComplexTypes
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmComplexTypeAttribute(NamespaceName="AcornDataModel", Name="AverageResult")]
    [DataContractAttribute(IsReference=true)]
    [Serializable()]
    public partial class AverageResult : ComplexObject
    {
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Double> Min
        {
            get
            {
                return _Min;
            }
            set
            {
                OnMinChanging(value);
                ReportPropertyChanging("Min");
                _Min = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Min");
                OnMinChanged();
            }
        }
        private Nullable<global::System.Double> _Min;
        partial void OnMinChanging(Nullable<global::System.Double> value);
        partial void OnMinChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Double> Max
        {
            get
            {
                return _Max;
            }
            set
            {
                OnMaxChanging(value);
                ReportPropertyChanging("Max");
                _Max = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Max");
                OnMaxChanged();
            }
        }
        private Nullable<global::System.Double> _Max;
        partial void OnMaxChanging(Nullable<global::System.Double> value);
        partial void OnMaxChanged();

        #endregion

    }

    #endregion

    
}
